<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="https://img.alicdn.com/tfs/TB1_ZXuNcfpK1RjSZFOXXa6nFXa-32-32.ico"
      type="image/x-icon"
    />
    <title>飞天加速</title>
    <link rel="stylesheet" href="./css/swiper-bundle.min.css" />
  </head>
  <body>
    <header id="animation-h">
      <div >Welcome to our project</div>
    </header>
    <main>
      <div class="left" id="animation">
        <h3>project items</h3>
        <p>01、<a href="https://github.com/321lp">码云</a></p>
        <p class="test">
          02、<a href="./index22.html" target="_blank">博客</a>
        </p>
        <p>03、技术：gird+百分比</p>
        <h1 style="text-align: center">自强不息</h1>
      </div>
      <div class="right" id="animation1">
        <h3 style="white-space: nowrap">组长-李鹏</h3>
        <ol>
          <li>何端龙</li>
          <li>孙迪</li>
          <li>夏恩点</li>
          <li>李泽润</li>
          <li>李文海</li>
          <li>丁龙</li>
          <li>赵晶</li>
          <li>钱有乐</li>
          <li>李书鹏</li>
        </ol>
      </div>
      <div class="middle" id="animation2">
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="item">
                <img src="./img/01.jpg" alt="Avatar" />
                <i class="mask"></i>
                <p
                  style="
                    color: rgb(0, 153, 0);
                    font-weight: 700;
                    font-size: 18px;
                  "
                >
                  李鹏
                </p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="item">
                <img src="./img/02.jpg" alt="Avatar" />
                <p>何端龙</p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="item">
                <img src="./img/03.jpg" alt="Avatar" />
                <p>孙迪</p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="item">
                <img src="./img/04.jpg" alt="Avatar" />
                <p>夏恩点</p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="item">
                <img src="./img/05.jpg" alt="Avatar" />
                <p>李泽润</p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="item">
                <img src="./img/06.jpg" alt="Avatar" />
                <p>李文海</p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="item">
                <img src="./img/07.jpg" alt="Avatar" />
                <p>丁龙</p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="item">
                <img src="./img/08.jpg" alt="Avatar" />
                <p>赵晶</p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="item">
                <img src="./img/09.jpg" alt="Avatar" />
                <p>钱有乐</p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="item">
                <img src="./img/10.jpg" alt="Avatar" />
                <p>李书鹏</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer id="animation-f">备案还没通过，先占个位😊</footer>
  </body>
</html>
<style>
  @font-face {
    font-family: PingFangHeavy;
    src: url(./font/PingFangHeavy.ttf) format(truetype);
  }
  body {
    margin: 0;
    font: 16px/1 PingFangHeavy;
    background-color: rgb(227, 227, 227);
  }
  a {
    color: blue;
    text-decoration: none;
  }
  a:active {
    color: orangered;
  }
  ol {
    padding-left: 25px;
  }
  ol li {
    margin: 8px 0;
  }
  main {
    display: grid;
    /* grid-template-rows: repeat(2, auto); */
    grid-template-rows: 44vh auto;
    grid-template-columns: repeat(12, 1fr);
    /* column-gap: 1%;
    row-gap: 8px; */
    gap: 0.5rem;
    /* gap: 10px; */
    padding: 0 10px;
    overflow: hidden;
    /* padding-top: 8px; */
    padding-bottom: 100px;
  }
  .middle {
    grid-column: 3 / span 8;
    min-height: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    padding: 10px 10px 0;
    -webkit-user-select: none; /* Chrome, Safari, Opera */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently not supported in Safari */
  }
  .left,
  .right,
  .middle {
    box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.16);
    border-radius: 4px;
    background-color: #fff;
  }
  .left:hover,
  .right:hover,
  .middle:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.16),
      0 1px 2px 1px rgba(0, 0, 0, 0.16);
  }
  .left {
    grid-column: 3 / span 6;
    padding: 0 10px;
  }
  .right {
    grid-column: 9 / span 2;
    padding: 10px;
    /* border-left: 2px solid #9d9d9d; */
  }
  /* 成员信息 */
  .right h3 {
    color: rgb(0, 153, 0);
    cursor: pointer;
    font-size: 20px;
  }
  .right h3:active {
    font-size: 14px;
  }
  .right li:active {
    color: orangered;
    cursor: pointer;
  }
  /* content */
  .left > h3 {
    font-size: 25px;
    color: #333;
    text-align: center;
    font-weight: bolder;
  }
  .left > p {
    padding-bottom: 20px;
    border-bottom: 2px dashed #9d9d9d;
  }
  header,
  footer {
    color: white;
    background-color: #333;
    text-align: center;
    font-size: 20px;
  }
  header {
    height: 50px;
    padding: 15px 0;
    box-sizing: border-box;
    margin-bottom: 18px;
    box-shadow: 0 5px 14px black;
    border-radius: 0 0 14px 14px;
  }
  footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100px;
    line-height: 100px;
  }
  @media screen and (max-width: 1000px) {
    .left {
      grid-column: span 8;
    }
    .right {
      grid-column: span 4;
    }
    .middle {
      grid-column: span 12;
    }
  }
  #animation {
    -webkit-animation: fadeInLeftBig 1s 0.2s ease both;
    -moz-animation: fadeInLeftBig 1s 0.2s ease both;
  }
  @-webkit-keyframes fadeInLeftBig {
    0% {
      opacity: 0;
      -webkit-transform: translateX(-2000px);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateX(0);
    }
  }
  @-moz-keyframes fadeInLeftBig {
    0% {
      opacity: 0;
      -moz-transform: translateX(-2000px);
    }
    100% {
      opacity: 1;
      -moz-transform: translateX(0);
    }
  }
  #animation1 {
    -webkit-animation: fadeInRightBig 1s 0.2s ease both;
    -moz-animation: fadeInRightBig 1s 0.2s ease both;
  }
  @-webkit-keyframes fadeInRightBig {
    0% {
      opacity: 0;
      -webkit-transform: translateX(2000px);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateX(0);
    }
  }
  @-moz-keyframes fadeInRightBig {
    0% {
      opacity: 0;
      -moz-transform: translateX(2000px);
    }
    100% {
      opacity: 1;
      -moz-transform: translateX(0);
    }
  }
  #animation2 {
    -webkit-animation: fadeInUpBig 1s 0.2s ease both;
    -moz-animation: fadeInUpBig 1s 0.2s ease both;
  }
  @-webkit-keyframes fadeInUpBig {
    0% {
      opacity: 0;
      -webkit-transform: translateY(2000px);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0);
    }
  }
  @-moz-keyframes fadeInUpBig {
    0% {
      opacity: 0;
      -moz-transform: translateY(2000px);
    }
    100% {
      opacity: 1;
      -moz-transform: translateY(0);
    }
  }
  #animation2{
-webkit-animation:bounceInRight 1s .2s ease both;
-moz-animation:bounceInRight 1s .2s ease both;}
@-webkit-keyframes bounceInRight{
0%{opacity:0;
-webkit-transform:translateX(2000px)}
60%{opacity:1;
-webkit-transform:translateX(-30px)}
80%{-webkit-transform:translateX(10px)}
100%{-webkit-transform:translateX(0)}
}
@-moz-keyframes bounceInRight{
0%{opacity:0;
-moz-transform:translateX(2000px)}
60%{opacity:1;
-moz-transform:translateX(-30px)}
80%{-moz-transform:translateX(10px)}
100%{-moz-transform:translateX(0)}
}
  #animation-h{
-webkit-animation:fadeInDownBig 1s .2s ease both;
-moz-animation:fadeInDownBig 1s .2s ease both;}
@-webkit-keyframes fadeInDownBig{
0%{opacity:0;
-webkit-transform:translateY(-2000px)}
100%{opacity:1;
-webkit-transform:translateY(0)}
}
@-moz-keyframes fadeInDownBig{
0%{opacity:0;
-moz-transform:translateY(-2000px)}
100%{opacity:1;
-moz-transform:translateY(0)}
}
#animation-f{
-webkit-animation:fadeInUpBig 1s .2s ease both;
-moz-animation:fadeInUpBig 1s .2s ease both;}
@-webkit-keyframes fadeInUpBig{
0%{opacity:0;
-webkit-transform:translateY(2000px)}
100%{opacity:1;
-webkit-transform:translateY(0)}
}
@-moz-keyframes fadeInUpBig{
0%{opacity:0;
-moz-transform:translateY(2000px)}
100%{opacity:1;
-moz-transform:translateY(0)}
}
</style>
<style>
  .swiper {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .swiper-slide {
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1fr;
    align-items: center;
    text-align: center;
  }
  .item img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    margin-bottom: 10px;
    transition: transform 1s;
  }
  .item img:hover {
    transform: rotate(720deg) scale(0.8);
  }
  .item p {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 8px;
    margin-top: 8px;
  }
</style>
<script src="./js/swiper-bundle.min.js"></script>
<script>
  var swiper = new Swiper(".mySwiper", {
    slidesPerView: 5,
    spaceBetween: 20,
    grabCursor: true,
    freeMode: true,
    autoplay: {
      delay: 1100,
      // disableOnInteraction: false,
    },
  });
</script>
<script>
  window.onload = function () {
    const myLink = document.getElementById("my-link");

    myLink.addEventListener("click", function (event) {
      event.preventDefault(); // 防止默认行为，即停止页面跳转

      alert("目前还没有进行注册，先占个位"); // 在用户点击时弹出提示框
    });
  };
</script>
