*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
@font-face {
font-family: 'electronicFont';
src: url(./font/DS-DIGIT.TTF);
}
li{
list-style: none;
}
body{
color: rgba(255, 255, 255, .8);
background: url(./images1/bg.jpg)
no-repeat top center;
line-height: 1.2;
width: 100vw;
}
header{
position: relative;
height: 1.25rem;
background: url(./images1/head_bg.png);
h1{
font-size: 0.475rem;
text-align: center;
line-height: 1.25rem;
}
.showTime{
position: absolute;
right: 10.375rem;
top: 0;
line-height: .9375rem;
font-size: .25rem;
line-height: 1.25rem;
}
}
.mainbox{
display: flex;
min-width: 1024px;
max-width: 1920px;
margin:0 auto;
padding: .125rem 0 .125rem 0;
.column{
flex: 3;
}
& :nth-child(2){
flex: 5;
margin: 0 .125rem .1875rem;
}
.panel{
position: relative;
height: 3.875rem;
border: 1px solid rgba(25, 186, 139, .20);
padding: 0 .1875rem .5rem;
margin-bottom: .225rem;
background: url(./images1/line\(1\).png)
rgba(255, 255, 255, .02);
&::before{
content: '';
position: absolute;
top: -1.4px;
left: 0;
width: 10px;
height: 10px;
border-top: 2px solid #02a6b5;
border-left: 2px solid #02a6b5;
}
&::after{
content: '';
position: absolute;
top: -1.4px;
right: -1.4px;
width: 10px;
height: 10px;
border-top: 2px solid #02a6b5;
border-right: 2px solid #02a6b5;
}
.panel_footer{
position: absolute;
bottom: 0;
left: 0;
width: 100%;
}
.panel_footer::before{
content: '';
position: absolute;
left: 0;
bottom: -1.4px;
width: 10px;
height: 10px;
border-left: 2px solid #02a6b5;
border-bottom: 2px solid #02a6b5;
}
.panel_footer::after{
content: '';
position: absolute;
right: -1.4px;
bottom: -1.4px;
width: 10px;
height: 10px;
border-right: 2px solid #02a6b5;
border-bottom: 2px solid #02a6b5;
}
h2{
height: .6rem;
color: aquamarine;
text-align: center ;
font-weight: 200;
font-size: .25rem;
}
.chart{
height: 3rem;
}
}
}
.no{
background-color: rgba(101, 132,226 ,.1 );
padding: .1875rem;
.no-hd{
position: relative;
border: 1px solid rgba(25,186,139,.3);
&::before{
position: absolute;
top: 0;
left: 0;
content: '';
width: 30px;
height: 10px;
border-left: 2px solid #02a6b5;
border-top: 2px solid #02a6b5;
}
&::after{
position: absolute;
bottom: 0;
right: 0;
content: '';
width: 30px;
height: 10px;
border-bottom: 2px solid #02a6b5;
border-right: 2px solid #02a6b5;
}
ul{
display: flex;
li{
position: relative;
flex: 1;
height: 1rem;
font-size: .875rem;
color: #ffeb7b;
text-align: center;
font-family: 'electronicFont'; 
}
li:nth-child(1):after{
content: '';
position: absolute;
top: 25%;
right: 0;
height: 50%;
width: .8px;
background-color: #fff;
opacity: .3;
}
}
}
.no-bd{
ul{
display: flex;
li{
flex: 1;
text-align: center;
color: #fff;
opacity: .95;
font-size: .225rem;
height: .5rem;
line-height: 1.5rem;
}
}
}
}
.map{
position: relative;
height: 10.125rem;
// background-color: #fff;
.map1{
width: 6.475rem;
height: 6.475rem;
position: absolute;
top: 20%;
left: 20%;
transform:  translate(-50% -50%);
background: url(./images1/map.png);
opacity: .3;
background-size: 100% 100%;
background-size: cover;
}
.map2{
position: absolute;
top: 12%;
left: 11.5%;
background-size: cover;
width: 8.0375rem;
height: 8.0375rem;
// background: url(./images1/lbx.png);
animation: mapImg 15s linear infinite;
background-size: 100% 100%;
}
.map2 img{
width: 100%;
height: 100%;
// animation: mapImg 20s linear infinite;
opacity: .6;
}
@keyframes mapImg {
form{
transform: rotate(0deg);
}
to{
transform: rotate(360deg);
}
}
.map3{
position: absolute;
top: 17%;
left: 16.5%;
background-size: cover;
width: 7.075rem;
background-size: 100% 100%;
height: 7.075rem;
// background: url(./images1/lbx.png);
// animation: mapImg 15s linear infinite;
}
.map3 img{
width: 100%;
height: 100%;
animation: map3Img 20s linear infinite;
opacity: 1;
}
@keyframes map3Img {
form{
transform: rotate(0deg);
}
to{
transform: rotate(-360deg);
}
}
}
